### Data

In [121]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from surprise import Reader, Dataset, SVD
import time
from surprise.accuracy import rmse, mae
from surprise.model_selection import cross_validate
from surprise.model_selection import train_test_split

In [122]:
### read ratings.csv file
ratings = pd.read_csv("./ratings.csv")
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0        1         1       5       874965758
1        1         2       3       876893171
2        1         3       4       878542960
3        1         4       3       876893119
4        1         5       3       889751712

In [123]:
## read movies.csv file
movies = pd.read_csv('./item.csv')
movies.head()

,movie_id,movie_name,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

### Content-Based

In [124]:
ratings.head(5)

   user_id  movie_id  rating  unix_timestamp
0        1         1       5       874965758
1        1         2       3       876893171
2        1         3       4       878542960
3        1         4       3       876893119
4        1         5       3       889751712

In [125]:
### read ratings.csv file
train_data = pd.read_csv("./train.csv")
train_data.head()

   user_id  movie_id  rating  unix_timestamp
0        1         1       5       874965758
1        1         2       3       876893171
2        1         3       4       878542960
3        1         4       3       876893119
4        1         5       3       889751712

In [126]:
### read ratings.csv file
test_data = pd.read_csv("./test.csv")
test_data.head()

   user_id  movie_id  rating  unix_timestamp
0        1        20       4       887431883
1        1        33       4       878542699
2        1        61       4       878542420
3        1       117       3       874965739
4        1       155       2       878542201

In [127]:
### read ratings.csv file
genre = pd.read_csv("./genre.csv")
genre.head()

   genre_name  genre_id
0     unknown         0
1      Action         1
2   Adventure         2
3   Animation         3
4  Children's         4

In [128]:
n_genre = genre.shape[0]
print('Number of genre:', n_genre)
genre.head(10)

Number of genre: 19

    genre_name  genre_id
0      unknown         0
1       Action         1
2    Adventure         2
3    Animation         3
4   Children's         4
5       Comedy         5
6        Crime         6
7  Documentary         7
8        Drama         8
9      Fantasy         9

In [129]:
n_movies = movies.shape[0]
print('Number of movies:', n_movies)
movies.head(10)

Number of movies: 1682

,movie_id,movie_name,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

Create item profiles (feature vector)

In [130]:
X0 = movies.values
X_train_counts = X0[:, -19:]
print(X_train_counts)

[[0 0 0 ... 0 0 0]
 [0 1 1 ... 1 0 0]
 [0 0 0 ... 1 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]

Use TF-IDF in sklearn library

In [131]:
from sklearn.feature_extraction.text import TfidfTransformer
transformer = TfidfTransformer(smooth_idf=True, norm ='l2')
tfidf = transformer.fit_transform(X_train_counts.tolist()).toarray()

In [132]:
for x in range(5):
    print("feature vector for movie ",x)
    print(tfidf[x])

feature vector for movie  0
[0.         0.         0.         0.74066017 0.57387209 0.34941857
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
feature vector for movie  1
[0.         0.53676706 0.65097024 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.53676706 0.
 0.        ]
feature vector for movie  2
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
feature vector for movie  3
[0.         0.71065158 0.         0.         0.         0.5397592
 0.         0.         0.45125862 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
feature vector for movie  4
[0.         0.         0.         0.         0.         0.
 0.735504   0.         0.36318585 0.         0.         0.
 0.         0.         0.         0.         0.57195272 0.
 0.        ]

In [133]:
# Create function get items that rated by per user
import numpy as np
def get_items_rated_by_user(rate_matrix, user_id):
    y = rate_matrix[:,0] 
    ids = np.where(y == user_id +1)[0] 
    item_ids = rate_matrix[ids, 1] - 1 
    scores = rate_matrix[ids, 2]
    return (item_ids, scores)

In [134]:
# Create function to calculate RMSE
def RMSE(Yhat,data):
    se = 0
    cnt = 0
    for n in range(n_users):
        ids, scores_truth = get_items_rated_by_user(data, n)
        scores_pred = Yhat[ids, n]
        e = scores_truth - scores_pred 
        se += (e*e).sum(axis = 0)
        cnt += e.size
    return np.sqrt(se/cnt)

In [135]:
rate_train = train_data.values

In [136]:
rate_test = test_data.values

Học mô hình cho mỗi user với L2 Regularization

In [137]:
from sklearn.linear_model import Ridge
from sklearn import linear_model
start_time_cb = time.time()
d = tfidf.shape[1] 
W = np.zeros((d, n_users))
b = np.zeros((1, n_users))
for n in range(n_users):    
    ids, scores = get_items_rated_by_user(rate_train, n)
    clf = Ridge(alpha= 0.01, fit_intercept  = True)
    Xhat = tfidf[ids, :]
    
    clf.fit(Xhat, scores)  
    W[:, n] = clf.coef_  # ndarray of shape (n_features,) or (n_targets, n_features)
    b[0, n] = clf.intercept_ # float or ndarray of shape (n_targets,)
# Use W and b to finish utility matrix
Yhat = tfidf.dot(W) + b
end_time_cb = time.time()-start_time_cb
print("RMSE test: ",RMSE(Yhat,rate_test))
print('time need',end_time_cb)

RMSE test:  1.2703282700393035
time need 0.38795924186706543

### Collaborative Filtering

#### Memory Based using SVD

In [138]:
from surprise.model_selection import GridSearchCV
### drop na value
uni_user = ratings.user_id.nunique(dropna=True)
uni_movie = ratings.movie_id.nunique(dropna=True)
print("number of user")
print(uni_user)
print("number of movie")
print(uni_movie)

number of user
943
number of movie
1682

Create training set and test set

In [139]:
ratings_dict = {'item_id': list(ratings.movie_id),
                'user_id': list(ratings.user_id),
                'rating': list(ratings.rating)}

In [140]:
df = pd.DataFrame(ratings_dict)

In [141]:
reader = Reader(rating_scale=(0.5, 5.0))

data = Dataset.load_from_df(df[['user_id', 'item_id', 'rating']], reader)

In [142]:
import time

Create model

In [143]:
start_time = time.time()
trainset, testset = train_test_split(data, test_size=0.25)
algo = SVD(n_factors=35, n_epochs=25, lr_all=0.008, reg_all=0.08)
predictions = algo.fit(trainset).test(testset)
rmse_SVD = rmse(predictions)
end_time_svd = time.time()- start_time
print('Time need:', end_time_svd)
print('RMSE SVD:', rmse_SVD)

RMSE: 0.9223
Time need: 2.4651241302490234
RMSE SVD: 0.9222531050626629

#### Model Based using ALS

Spark Session

In [144]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('recommendation').getOrCreate()

In [145]:
from pyspark.ml.evaluation import RegressionEvaluator
from pyspark.ml.recommendation import ALS

In [146]:
data = spark.read.csv('./ratings.csv', inferSchema=True, header=True)

In [147]:
## đếm các giá trị null
from pyspark.sql.functions import col,sum
data.select(*(sum(col(c).isNull().cast("int")).alias(c) for c in data.columns)).show()

+-------+--------+------+--------------+
|user_id|movie_id|rating|unix_timestamp|
+-------+--------+------+--------------+
|      0|       0|     0|             0|
+-------+--------+------+--------------+

In [148]:
## chia tập dữ liệu thành train và test với 80% cho train và 20% cho test 1 cách ngẫu nhiên
train_data, test_data = data.randomSplit([0.8, 0.2])

In [149]:
## xây dựng mô hình gợi ý trên tập dữ liệu train
start_time_als = time.time()
als = ALS(maxIter=10, regParam=0.1, rank=5, nonnegative=True, coldStartStrategy="drop",\
          userCol='user_id', itemCol='movie_id', ratingCol='rating')
model = als.fit(train_data)
predictions = model.transform(test_data)
end_time_als = time.time() - start_time_als
# Kiểm tra root squared error
evaluator = RegressionEvaluator(metricName='rmse', predictionCol='prediction', labelCol='rating')
rmse_als = evaluator.evaluate(predictions)
print('Root mean squared error of the test_data: %.4f' % rmse_als)
print('time need',end_time_als)

Root mean squared error of the test_data: 0.9151
time need 2.189270496368408

### Compare

In [151]:
print('Memorybase using SVD:')
print('RMSE:', rmse_SVD)
print('Time:',end_time_svd)

print('Model based using als:')
print('RMSE:', rmse_als)
print('Time:',end_time_als)

print('Model based using als:')
print('RMSE:', RMSE(Yhat,rate_test))
print('Time:',end_time_cb)

Memorybase using SVD:
RMSE: 0.9222531050626629
Time: 2.4651241302490234
Model based using als:
RMSE: 0.9150727991641079
Time: 2.189270496368408
Model based using als:
RMSE: 1.2703282700393035
Time: 0.38795924186706543